<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#003366"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textColor="@color/textcolor"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:textColor="@color/textcolor"
        tools:text="11 + 23 ="
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/problem"
        android:layout_centerHorizontal="true"
        android:text="Внимание, деление целочисленное"
        android:layout_marginTop="40dp"
        android:textColor="@color/textcolor"/>
    <LinearLayout
        android:id="@+id/solutions1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/problem"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/solution1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="34"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/solution2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="34"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/solution3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="27"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/solutions2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/solutions1"
        android:layout_marginTop="175dp"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/solution4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="34"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/solution5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="34"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/solution6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/backdroundcolortext"
            android:layout_weight="1"
            tools:text="27"
            android:textSize="40sp"
            android:textColor="@color/textcolor"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/solutions2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Дальше"
        android:textColor="@color/correct"
        android:textSize="30sp" />
</RelativeLayout>